[gd_scene format=3 uid="uid://nklf1vrn55rc"]

[ext_resource type="Script" uid="uid://cmjlsudmv42mr" path="res://Scripts/Player/player.gd" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://bbiwums7gkik1" path="res://Scripts/Player/movement.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://xng5toel4uge" path="res://Scripts/Player/weapon.gd" id="3_dewec"]
[ext_resource type="PackedScene" uid="uid://cg1p3aarjgnjd" path="res://Scenes/Projectile.tscn" id="4_5ixxa"]
[ext_resource type="AudioStream" uid="uid://dm288wd5dvyif" path="res://Audio/ahmed_abdulaal-laser-312360.mp3" id="5_nn08x"]
[ext_resource type="Texture2D" uid="uid://buxxi6xrx7h8m" path="res://Art/Sprites/ship green.png" id="6_nn08x"]

[node name="Player" type="CharacterBody2D" unique_id=69791035]
script = ExtResource("1_kyqiw")

[node name="Movement" type="Node" parent="." unique_id=2011549041]
script = ExtResource("1_rpqav")

[node name="Weapon" type="Node2D" parent="." unique_id=71186060 groups=["bullets"]]
script = ExtResource("3_dewec")
bullet_scene = ExtResource("4_5ixxa")

[node name="BulletSpawnPos" type="Marker2D" parent="Weapon" unique_id=261825313]
position = Vector2(0, -13)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Weapon" unique_id=1692536152]
stream = ExtResource("5_nn08x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=228084409]
texture = ExtResource("6_nn08x")

[node name="Hitbox" type="Area2D" parent="." unique_id=576331073]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1039772893]
polygon = PackedVector2Array(0, -12, -5, -10, -5, -3, -13, -6, -15, -4, -15, 8, -10, 12, 10, 12, 15, 7, 15, -3, 13, -6, 5, -3, 5, -10)

[node name="InvulnTimer" type="Timer" parent="." unique_id=1700503706]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
